<?xml version="1.0"?>

<project name="jboss-el" default="build" basedir=".">
    <!--
        src -> build/classes
        build/test
        dist/jboss-el.jar
    -->
    <property name="javac.debug"          value="true"/>
    <property name="javac.deprecation"    value="false"/>

    <target name="build" depends="compileclasses">
        <mkdir dir="dist" />
        <jar jarfile="dist/jboss-el.jar" basedir="build/classes">
            <include name="org/jboss/**/*.class"/>
            <include name="org/jboss/**/*.properties"/>
        </jar>
        <jar jarfile="dist/jboss-el-api.jar" basedir="build/classes">
            <include name="javax/**/*.class"/>
        </jar>
    </target>


    <target name="compileclasses">
        <mkdir dir="build/classes" />
        <javac source="1.5"
               target="1.5"
               destdir="build/classes"
               debug="${javac.debug}"
               deprecation="${javac.deprecation}"
               nowarn="on">
            <src path="src"/>
        </javac>
    	<copy todir="build/classes">
    		<fileset dir="src">
    			<include name="**/*.properties"/>
    		</fileset>
    	</copy>
    </target>

    <target name="compiletest">
        <mkdir dir="build/test" />
        <javac source="1.5"
               target="1.5"
               destdir="build/test"
               debug="${javac.debug}"
               deprecation="${javac.deprecation}"
               nowarn="on">
            <src path="test"/>
            <classpath>
                <path path="build/classes" />
                <pathelement location="lib/junit-4.2.jar" />
            </classpath>
        </javac>
    </target>

    <target name="clean"> 
        <delete dir="build" />
        <delete dir="dist" />
    </target>

</project>


